{
  "name": "GymMandarin — Belajar Mandarin & Tracking Gym",
  "short_name": "GymMandarin",
  "description": "Flashcard HSK 1-4, target belajar harian, program latihan mingguan, tracking kalori & berat badan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf2fb",
  "theme_color": "#6aa9e9",
  "lang": "id",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
